# Mobile-Computing-Project

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewbuddy/: BrewBuddyApplication.kt  CoffeeAdapter.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/brewbuddy/data/local/: AddressPreferences.kt
app/src/main/java/com/example/brewbuddy/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserUseCaseModule.kt
app/src/main/java/com/example/brewbuddy/domain/model/: Coffee.kt  Favorite.kt  SampleCoffees.kt
app/src/main/java/com/example/brewbuddy/domain/repository/: CoffeeRepository.kt  FavoriteRepository.kt  OrderHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/brewbuddy/domain/usecase/: DeleteUserNameUseCase.kt  GetCoffeesByCategoryUseCase.kt  GetUserNameUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/com/example/brewbuddy/presentation/screens/: MainFragment.kt
app/src/main/java/com/example/brewbuddy/presentation/viewmodel/: CoffeeViewModel.kt  DetailsViewModel.kt  (+5 more)
app/src/main/res/color/: segment_bg_selector.xml  segment_text_selector.xml
app/src/main/res/drawable/: brown_gradient.xml  btn_buy_now_bg.xml  btn_done_bg.xml  button_cold_hot_selector.xml  coffee_card_gradient.xml  coffee_list_container.xml  favorite_selector.xml  gradient_overlay.xml  green_gradient.xml  ic_arrow_forward.xml  ic_coffee_cold.xml  ic_coffee_hot.xml  ic_help.xml  ic_logout.xml  ic_nav_bar_drink_menu.xml  ic_nav_bar_drink_menu_filled.xml  ic_nav_bar_drink_menu_selector.xml  ic_nav_bar_favorite.xml  ic_nav_bar_favorite_filled.xml  ic_nav_bar_favorite_selector.xml  ic_nav_bar_home.xml  ic_nav_bar_home_filled.xml  ic_nav_bar_home_selector.xml  ic_nav_bar_order.xml  ic_nav_bar_order_filled.xml  ic_nav_bar_order_selector.xml  ic_notifications_app_bar.xml  ic_settings.xml  ic_success.xml  menu_divider.xml  quantity_control_bg.xml  rounded_box.xml  rounded_image.xml  search_rounded_outline.xml  top_image_shape.xml
app/src/main/res/font/: inter_font.xml
app/src/main/res/layout/: dialog_address.xml  dialog_order_success.xml  entername_screen.xml  fragment_details.xml  fragment_drink_menu.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_order.xml  fragment_payment.xml  item_coffee.xml  item_drink.xml  menu_screen.xml  order_history_item.xml  weeks_recommendation_item.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brewbuddy/: AddFavoriteUseCaseTest.kt  AddFavoriteUseCaseTest.kt.kt  DeleteUserNameUseCaseTest.kt.kt  GetBestSellerCoffeeUseCaseTest.kt  GetBestSellerCoffeeUseCaseTest.kt.kt  GetFavoriteUseCaseTest.kt  GetFavoriteUseCaseTest.kt.kt  GetUserNameUseCaseTest.kt  GetUserNameUseCaseTest.kt.kt  GetWeekRecommendationUseCaseTest.kt  GetWeekRecommendationUseCaseTest.kt.kt  RemoveFavoriteUseCaseTest.kt.kt  SaveUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt.kt  UserRepositoryJUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
