<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBEED6"
    android:padding="16dp"
    android:id="@+id/payment_fragment"
    >

    <!-- Deliver To Section -->
    <LinearLayout
        android:id="@+id/delivery_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:gravity="center_vertical">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/baseline_location_on_24"
                 app:tint="@android:color/holo_red_dark" />

             <TextView
                 android:id="@+id/tvDeliverTo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" Deliver to:"
                 android:textStyle="bold"
                 android:paddingStart="4dp"
                 android:textSize="18sp"
                 android:textColor="#834D1E" />
         </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNoAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No saved address"
                android:layout_marginStart="8dp"
                android:textColor="#777" />

            <TextView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="#8B4513"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:layout_marginStart="150dp"
                android:gravity="end"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Order Section -->
    <LinearLayout
        android:id="@+id/order_section"
        android:layout_below="@id/delivery_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="60dp">

        <TextView
            android:text="Your order:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#834D1E"
            android:layout_marginBottom="8dp" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/orderTitle"
            android:text="1x Iced Coffee Sweet Heaven"
            android:textColor="#834D1E"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/orderPrice"
            android:text="         Rp 24.000"
            android:textColor="#834D1E"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dividerColor="#834D1E"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>

    <!-- Price Details -->
    <LinearLayout
        android:id="@+id/price_section"
        android:layout_below="@id/order_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:text="Subtotal     "
                android:textColor="#834D1E"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_width="0dp"/>

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rp 24.000"
                android:layout_weight="1"
                android:textColor="#834D1E" />
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="16dp"
           >
           <TextView
               android:text="Delivery fee  "
               android:textColor="#834D1E"
               android:layout_height="wrap_content"
               android:layout_width="0dp"
               android:layout_weight="2"
               />

           <TextView
               android:id="@+id/deliveryFee"
               android:text="Rp 3.000"
               android:textColor="#834D1E"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_width="0dp"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:text="Packaging fee  "
                android:textColor="#834D1E"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_width="0dp"/>
            <TextView
                android:id="@+id/packagingFee"
                android:text=" Rp 5.000"
                android:textColor="#834D1E"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:text="Promo"
                android:textColor="#834D1E"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/promoDiscount"
                android:text="Rp 0"
                android:textColor="#834D1E"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:text="TOTAL"
                android:textStyle="bold"
                android:textColor="#834D1E"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <TextView
                android:id="@+id/totalPrice"
                android:text="Rp 32.000"
                android:textStyle="bold"
                android:textColor="#834D1E"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/button_section"
        android:layout_below="@id/price_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#FFF"
            android:textColor="#000"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlaceOrder"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:backgroundTint="#8B4513"
            android:background="@drawable/btn_buy_now_bg"
            android:textColor="#FFF"/>
    </LinearLayout>

</RelativeLayout>
