<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="162dp"
    android:layout_height="200dp"
    android:id="@+id/week_recommendation_item_card"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/week_recommendation_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/weeks_recommendation_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/best_seller_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/brown_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/week_recommendation_item_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Hot Cappucino"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/week_recommendation_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:maxLines="1"
            android:text="Rp 20.000"
            android:textColor="@color/main"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>